<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>NT Architects | Admin</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' rel='stylesheet'>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #ffe5d9, #ffd7ba)
        }
        
        .card {
            margin-bottom: 20px;
            border: none
        }
        
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #ddbea9;
            ;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #fffffc;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s
        }
        
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #fffffc
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #fffffc;
            padding: 14px 40px;
            outline: none;
            color: grey;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }
        
        .box input[type="submit"]:hover {
            width: 200px;
            border-color: #fffffc;
            color: white;
        }
        
        .forgot {
            text-decoration: underline
        }
        
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0
        }
        
        ul.social-network li {
            display: inline;
            margin: 0 5px
        }
        
        .social-network a.icoFacebook:hover {
            background-color: #ffd6a5
        }
        
        .social-network a.icoTwitter:hover {
            background-color: #ffd6a5
        }
        
        .social-network a.icoGoogle:hover {
            background-color: #ffd6a5
        }
        
        .social-network a.icoFacebook:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i {
            color: #fff
        }
        
        a.socialIcon:hover,
        .socialHoverClass {
            color: #ffd6a5
        }
        
        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px
        }
        
        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center
        }
        
        .social-circle li a:hover i,
        .triggeredHover {
            transform: rotate(360deg);
            transition: all 0.2s
        }
        
        .social-circle i {
            color: #ffd6a5;
            transition: all 0.8s;
            transition: all 0.8s
        }
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form method="POST" action="http://localhost/NT%20Architects/database.php" class="box">
                        <h1>Admin Login</h1>
                        <p class="text-muted"> Please provide the username and password</p>
                        <input type="text" name="txt_username" id="txt_username" placeholder="Username">
                        <input type="password" name="txt_password" id="txt_password" placeholder="Password">
                        <input type="submit" name="" value="Login" href="#">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./js/admin.js"></script>

</html>